##
# File: Dockerfile.stage
# Date: 10-Aug-2021
#       Build a development environment for file service application.
#       (includes dependencies to build mmCIF package from source)
##
FROM python:3.9-slim as image-compile

WORKDIR /app/

# copy requirements file (should include selected versions of uvicorn gunicorn)
COPY ./requirements.txt /app/requirements.txt

# install dependencies
RUN set -eux \
    && apt-get update && apt-get install -y --no-install-recommends \
    procps \
    tini \
    && pip install  --no-cache-dir --upgrade pip setuptools wheel \
    && pip install  --no-cache-dir -r /app/requirements.txt \
    && rm -rf /root/.cache/pip

COPY ./rcsb /app/rcsb
#
COPY ./deploy/LAUNCH_GUNICORN.sh /app/LAUNCH_GUNICORN.sh
RUN chmod +x /app/LAUNCH_GUNICORN.sh

EXPOSE 8000

# Launch the service
CMD ["/app/LAUNCH_GUNICORN.sh"]