##
# File: Dockerfile.devel
# Date: 10-Aug-2021
#       Build a production environment for publishing file service application.
#       (includes dependencies to build mmCIF package from source)
##
FROM python:3.9-slim as image-compile

#
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

#
ARG USER_ID
ARG GROUP_ID
RUN addgroup --gid $GROUP_ID ubuntu
RUN adduser  --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID ubuntu

# Build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.name="myfile" \
    org.label-schema.description="Example RCSB file service web app" \
    org.label-schema.url="https://github.com/rcsb/py-rcsb_app_file.git" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/rcsb/py-rcsb_app_file.git" \
    org.label-schema.vendor="RCSB" \
    org.label-schema.version=$VERSION \
    org.label-schema.schema-version="1.0"

WORKDIR /app/

# copy requirements file (should include selected versions of uvicorn gunicorn)
COPY ./requirements.txt /app/requirements.txt
COPY ./README.md /app/README.md

# install dependencies
RUN set -eux \
    && apt-get update && apt-get install -y --no-install-recommends build-essential \
    cmake \
    flex \
    bison \
    procps \
    tini \
    && pip install  --no-cache-dir --upgrade pip setuptools wheel \
    && pip install  --no-cache-dir -r /app/requirements.txt \
    && rm -rf /root/.cache/pip \
    && apt-get remove --auto-remove -y build-essential cmake && apt-get -y autoremove

COPY ./rcsb /app/rcsb
COPY ./deploy/LAUNCH_GUNICORN.sh /app/LAUNCH_GUNICORN.sh
RUN chmod +x /app/LAUNCH_GUNICORN.sh

EXPOSE 80

# Launch the service
CMD ["/app/LAUNCH_GUNICORN.sh", "container"]